EmployeeManagement/Views/EmployeesView.xaml

<Window x:Class="EmployeeManagement.Views.EmployeesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        xmlns:vm="clr-namespace:EmployeeManagement.ViewModels"
        
        mc:Ignorable="d"
        Title="EmployeesView" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <ListView PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick" ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="332" Margin="61,12,0,0" VerticalAlignment="Top" Width="686" SelectionChanged="ListView_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Фамилия"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="Имя"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Возраст"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding CompanyName}">
                        <GridViewColumnHeader Content="Место работы"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Position}">
                        <GridViewColumnHeader Content="Должность"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding CityName}">
                        <GridViewColumnHeader Content="Место проживания"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding Filter,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" 
                 Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding FilterMessage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="200,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="438" Grid.RowSpan="2"/>


    </Grid>
</Window>