EmployeeManagement/Views/EmployeeView.xaml

<Window x:Class="EmployeeManagement.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="EmployeeView" Height="200" Width="400">
   
    <Grid Height="200" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Employee.FirstName}"></TextBox>
            <TextBox Text="{Binding Employee.LastName}"></TextBox>
            <TextBox Text="{Binding Employee.Age}"></TextBox>
            <TextBox Text="{Binding Employee.CompanyName}"></TextBox>
            <TextBox Text="{Binding Employee.Position}"></TextBox>
            <TextBox Text="{Binding Employee.CityName}"></TextBox>
            <TextBox Text="{Binding Employee.Id}" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="0">
            <TextBox Text="{x:Static local:PropertyNames.FirstName}" IsEnabled="False" />
            <TextBox Text="{x:Static local:PropertyNames.LastName}" IsEnabled="False" />
            <TextBox Text="{x:Static local:PropertyNames.Age}" IsEnabled="False" />
            <TextBox Text="{x:Static local:PropertyNames.CompanyName}" IsEnabled="False" />
            <TextBox Text="{x:Static local:PropertyNames.Position}" IsEnabled="False" />
            <TextBox Text="{x:Static local:PropertyNames.CityName}" IsEnabled="False" />
            <TextBox Text="{x:Static local:PropertyNames.Id}" IsEnabled="False" />
        </StackPanel>


    </Grid>


</Window>
